{
  "name": "vtl-plyaground",
  "version": "1.0.0",
  "description": "Simple Velocity-like template renderer",
  "main": "src/compiler.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  },
  "exports": {
    ".": "./src/compiler.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
